<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Please enter a URL to stream online radio:"
        />
       
       
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_URL"
        />
        
       
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_confirm"
        android:text="Enter"        
        />       
    
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_confirm"     
        />
    
    
    <ProgressBar 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:progress="0_to_10"
        android:id="@+id/progbar_progress"
        />
    
    </LinearLayout>